<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style>
</style>
  <link href="210.css" rel="stylesheet">
  </head>
<div id="gesamt" height="500px">
<body background="210.png" widht="1000px" height="1000px">
  <div id="vorlage">

  <div id="center"><img src="2101.png" width="375px" height="72px" align="right" />
    </div>
<!--Logo-->
	

<!--Navigation-->
	<div id="navi">
<p>
  
   　 News  　   Art  　    Design</p>
      
	</div>
	
<!--Linke Spalte-->
	<div id="linkeSpalte"> 
	<div id="bild"><img src="2102.png" width="335px" height="390px" align="right" />
      
      </div>
	</div>
	
<!--Rechte Spalte-->
	<div id="rechtespalte">
<p1><b>D</b>olor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p1>
	</div>
	
<!--Footer-->
	<div id="footer"><img src="image.png" width="75px" height="20px" align="right" />

	</div>


  </div>
  </body>
  </div>

</html>

