#gesamt {
	background:#FFFF00;
	width:600px;
	height:600px;
	position:relative;
	margin:auto;
}



#rot {background-color:red;
  width: 100px;
    height: 50px;
    margin:auto;
  position: absolute;
  right:0px;
  bottom: 0px;
  border-bottom: 50px red solid;
	
}		  

#blau {
background-color:blue;
  width: 400px;
    height: 200px;
    margin:100;
  border-bottom: 100px blue solid;
  border-right: 10lpx blue hidden;
  
}

#orange {
  background-color:orange;
  width: 400px;
    height: 200px;
    margin:0px;
  border-bottom: 100px orange solid;
  border-right: 10lpx orange hidden;
  border-left:0px;
  
}

#green {
  background-color:green;
  width: 100px;
    height: 50px;
    margin:auto;
  position: absolute;
  right:-200px;
  bottom: -100px;
  border-bottom: 50px #008000 solid;
}


#gesamto {
	background:purple;
	width:600px;
	height:600px;
	position:relative;
	margin:auto;
}