<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      #gesamt 
{
  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:670px;
  width:900px;
  border-right: solid 4px #3C474B;
}





#grauer {
	height: 72px ;
	width: 900px;
	background-color:grey;
	float:left;
  }
#header {
height: 50px ;
	width: 850px;
	background-color:white;
 margin-top: 11px;
 margin-bottom: 7px;
 margin-right: 10px;
 margin-left: 25px
 padding: 4px;
}
p {
font-style:Arial;
font-size: 15px;
 color:black;
 margin-right:30px;
  float:right;

}





#background{
  background-color:#E3E7E8;
    width: 900px;
  height:670px;
  }
 body{
  background-image:url(210.png);
  background-repeat:repeat-x;
  background-color:#E3E7E8;
 }




 
#Mallorca
{

  border: solid 2px #3c474b;
  border-bottom: solid 2px #3c474b;
  height:490px;
  width:300px;
  border: solid 2px #3C474B;
  Float: left; 
  margin-top:50px;
  margin-left: 50px;
}
#MAheader
{
  background-color:#B5B8B9;
  width:300px;
    height:50px;
 
}
#strich
{
  
  border-top: solid 3px #3c474b;
  width:300px;
  margin-top:0px;
  
  
}
#Mexico
{

  border: solid 2px #3c474b;
  border-bottom: solid 2px #3c474b;
  height:220px;
  width:400px;
  border: solid 2px #3C474B;
  Float: left; 
  margin-top:50px;
  margin-left: 50px; 
}
#strich1
{

  border-top: solid 3px #3c474b;
  width:400px;
  margin-top:0px;
}
#MEheader
{
  background-color:#B5B8B9;
  width:400px;
    height:50px;
 
}
#Spanien
{

  border: solid 2px #3c474b;
  border-bottom: solid 2px #3c474b;
  height:220px;
  width:400px;
  border: solid 2px #3C474B;
  Float: left; 
  margin-top:46px;
  margin-left: 50px; 
}

    </style>
    <link href="300.css" rel="stylesheet">
  </head>
  <center><div id="gesamt">
  <body background="210.png" widht="1000px" height="1000px">
  <div id="grauer">
   <center> <div id="header"><a href="300.html"><img src="300.png" width="270px" height="50px" align="left" /></a>
     <p >
      <a href="https://www.urlaub.de/trends/">Urlaubstypen</a> | <a href="https://www.urlaub.de/reise-angebote/">Reiseziele</a> | <a href="https://www.urlaub.de/hotel-buchen/">Hotels & mehr</a> | <a href="https://ferienwohnung.urlaub.de">Ferienhäuser</a> | <a href="https://www.urlaub.de/urlaubsschnaeppchen/">Urlaubsdeals</a> 
     </p>
    </div></center>
    </div>
    <div id="background">
        <div id="Mallorca"><div id="MAheader"><b><p1><a href="Mallorca.html">Preis : 500€</a></p1></b></div> <div id="strich"> <img src="Mallorca1.png" width="300px" height="437px" align="left" /></div></div>
      <div id="Mexico"><div id="MEheader"><b><p1></p1></b></div> <div id="strich1"> <img src="Mexico.png" width="400px" height="167px" align="right" /></div></div>
  <div id="Spanien"><div id="MEheader"><b><p1></p1></b></div> <div id="strich1"> <img src="Spanien.png" width="400px" height="167px" align="right" /></div></div>
    </div>
      </body>
      </div></center>
  </html>
